apiVersion: v1
kind: Service
metadata:
  name: medlens-backend-service
  namespace: medlens-waitlist
  labels:
    app: medlens-backend
spec:
  selector:
    app: medlens-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5001
  type: ClusterIP
